displayName=PK Build Identifier
author=wowisthatgami
support=
description=Gets players' stats to identify the PK build type and provide assistance in fighting it.
tags=builds,players,pking,pk,player,killing,pvp,identify,identifier,helper
plugins=com.pkbuildidentifier.PKBuildIdentifierPlugin